<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <meta name="title" content="Fluent Life: Personalized English Communication Course">
   <meta charset="utf-8">
   <meta name="description" content="Become Fluent in English with our Custom Plans. Get to your 100% Potential in Communication. Expert Personal Trainer. Practice Activities. Check Now!">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <link href="https://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet" />
   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/fontawsome.css">
   <link rel="stylesheet" href="asset/css/nice-select.css">
   <link rel="stylesheet" href="asset/css/intlTelInput.css">
   <link rel="stylesheet" href="asset/css/style.css">
   <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="asset/css/custom1.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <link rel="apple-touch-icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">
   <link rel="icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">


   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-P8V7M4P');</script>
   <!-- End Google Tag Manager -->
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
   <style>


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


      #formPageForm .formPageFormContent form .formPageFormItem #nameNext{
         margin-top: 50px !important;
      }


      .iti__flag {
         display: block !important;
      }

      #BanarArea {
    background: #F0FFF7 !important;
    /* position: relative; */
}

      .iti-mobile .iti--container {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: fixed;
    z-index: 9999999999;
}


      #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 input {
    width: 100%;
    margin-top: 14px;
    border: none;
    padding: 13px 60px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 50px;
}

#mobile_quote .mobile_quote_content a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: #FF7A00 !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 16px 0px;
}

#formula_area .formula_areaContent h4 {
   font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 30px;
}


@media (max-width: 767px){
#formula_area:after {
    height: 47%;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #F0FFF7 !important;
    content: "";
    position: absolute;
}

#formula_area .formula_areaContent h4 {
   font-size: 23px;
    width: 100%;
    line-height: 30px;
    font-weight: 600;
}

#formula_area .formula_areaContent .formula_areaContent_slider .formula_areaContent_slider_item p {
    text-align: center;
    margin-top: 14px;
    /* font-size: 17px; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #242424;
}


}



@media (min-width: 768px){
.hide_web{
   display: none;
}
}



.bottom_shpe{
   background: #F0FFF7 !important;
}

#banar_mobile {
    padding: 20px 0px;
    background: #F0FFF7 !important;
    z-index: 999999999;
    position: relative;
}

#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    border-radius: 0px 0px 10px 10px;
    position: relative;
}



#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
    text-align: right;
    margin-top: 0px !important;
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 h4{

  font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 input {
    width: 100%;
    /* margin-top: 14px; */
    border: none;
    padding: 13px 12px;
    border-radius: 2px;
    font-size: 14px;
}




#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
    /* top: 75%; */
    top: 73%;
    background: #FF7A00 !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
       top: 54%;
       /* margin-top: 20px; */
       background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
    top: 56%;
    background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    top: 72%;
    background: #FF7A00 !important;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
    margin-top: 16px;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 h4{
   margin-bottom:8px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
}


#mobile_quote {
    padding: 40px 0px 70px 0px;
    background: transparent;
}


#BanarArea .BanarAreaContent img {
    top: 0px !important;
    width: 90%;
    position: relative;
    margin-top: 34px;
}



#BanarArea {
    /* min-height: 100vh;
    width: 100%; */
    background: white;
    /* position: relative; */
}

#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #05386B;
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 44px; 
}

#BanarArea .BanarAreaContent h3 {
    /* font-weight: 700; */
    color: #05386B;
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 44px; }
#indicator{
   margin-left: 16px;
   text-align: right;
   margin-top: 15px;
   font-size: 14px;
}

#indicatorGrey{
   margin-left: 16px;

   text-align: right;
   margin-top: 15px;
   font-size: 14px;
   color:gray !important
}


@media (max-width: 767px){
   section#form_area.fix {
    position: unset;
    top: 24px;
    left: 0;
    height: auto;
}

#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    border-radius: 0px 0px 0px 0px !important;
    position: relative;
    height: 250px;
    width: 100%;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top: -10px;
}




#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #emailMessage {
    position: absolute;
    bottom: 0px;
    left: 0;
    font-weight: 300;
    font-size: 11px;
    color: #fff;
    font-style: italic;
}




}


.mdtoast.mdt--info {
    background-color: #05386B !important;
}

#mobile_thank_bottom {
    padding: 20px 0px;
    background: #fff;
}



/* #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    position: absolute;
    right: 5px;
    top: 35%;
    height: 35px;
    width: 35px;
    background: #FF7A00;
    color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
} */


/* #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    position: absolute;
    right: 5px;
    top: 40%;
} */

   
/* 
      input[type='radio']:checked:before {
      background:#3D3D3D;
      } */

      /* Change the direction of the transition. */
      .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
         padding-left: 5px;
         padding-right: 5px;
      }

      /* #mobile_quote {
         padding: 20px 0px 20px 0px;
    background: white;
    margin-top: -100px;
    position: fixed;
    width: 97.5%;
    z-index: 9999999999;
} */


#mobile_quote {
         padding: 20px 0px 20px 0px;
    background: white;
    margin-top: 0px;
    position: fixed;
    width: 100%;
    z-index: 9999999999;
}



#banar_bottom {
    padding: 100px 0px;
    position: relative;
    z-index: 99999999;
    margin-top: -90px;
    background-color: #F0FFF7;
}

#form_area .form_areaContainer, #form_area2 .form_areaContainer {
    position: absolute;
    height: 100%;
    width: 80%;
    background: #fff;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    padding: 30px;
    margin-left: 40px;
    z-index: 123456789;
}

/* @media (max-height: 700px){
        #mobile_quote {
         padding: 20px 0px 20px 0px;
    background: white;
    margin-top: -100px;
    position: fixed;
    width: 97.5%;
    z-index: 9999999999;
}
}

@media (max-height: 700px){
        #mobile_quote {
         padding: 20px 0px 20px 0px;
    background: white;
    margin-top: -100px;
    position: fixed;
    width: 97.5%;
    z-index: 9999999999;
}
} */


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-top: -100px;
  /* background-color: yellow; */
  /* padding: 50px; */
  /* font-size: 20px; */
}

.hideBook{
   display: none;
}


#formula_area {
    padding: 30px 0px;
    background: #F0FFF7;
    position: relative;
}



   </style>
</head>


<body>
   <section id="BanarArea" class="hide_mobile">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
               <div class="BanarAreaContent">
                  <!-- #1 Online Coaching for UPSC Preparation -->
                  <!-- #1 Online Coaching for IELTS Preparation -->
                  <!-- #1 Online Training for Fluent English -->
                  <h3 ><span>#1</span> Online Training</h3>
                  <h3>for Fluent English</h3>
                  <p>Get a <span>Personal Trainer</span> & become fluent & confident in less than <span>100 days!</span> </p>
                  <!-- <img class="img-fluid" src="asset/img/img/1.png" alt=""> -->

                  <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                       <div class="carousel-item active" >
                        <img class="img-fluid" src="asset/img/img/1.png" alt="" data-slide-to="0" class="active">
                       </div>
                       <div class="carousel-item">
                        <img class="img-fluid" src="asset/img/img/slide_one.gif" alt="" data-slide-to="1">
                       </div>
                     </div>
                   </div> -->


                   <div class="sightbox__slideshow">
                     <div class="sightbox__slide sightbox__slide--1" id="sightbox__slide--1">
                       <!-- <div alt="" class="sightbox__slide-img"></div> -->
                       <img class="img-fluid" src="asset/img/img/1_updated.png" alt="" >
                     </div>
                     <div class="sightbox__slide sightbox__slide--2" id="sightbox__slide--2" style="display: none;">
                       <!-- <div alt="" class="sightbox__slide-img"></div> -->
                       <img class="img-fluid" src="asset/img/img/slide_1.gif" alt="">
                     </div>
                   </div>
                   <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                       <div class="carousel-item active" >
                        <img class="img-fluid" src="asset/img/img/1.png" alt="" data-slide-to="0" class="active">
                       </div>
                       <div class="carousel-item">
                        <img class="img-fluid" src="asset/img/img/slide_one.gif" alt="" data-slide-to="1">
                       </div>
                     </div>
                   </div> -->



               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="banar_mobile" class="show_mobile">
      <div class="container" style="padding-left: 6px;padding-right: 6px;">
         <div class="row">
            <div class="col-12">
               <div class="banar_mobile_content">
                  <div class="banar_mobile_top text-center">

                     <!-- <a href="#"> -->
                        <img class="img-fluid" src="asset/img/img/logo.png" alt="">
                     <!-- </a> -->


                     <div class="container" style="margin-top: 16px;">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6">
                              <div class="BanarAreaContent">
                                 <!-- #1 Online Coaching for UPSC Preparation -->
                                 <!-- #1 Online Coaching for IELTS Preparation -->
                                 <!-- #1 Online Training for Fluent English -->
                                 
                                 <h3 style="font-size: 30px;color: #05386B;margin-top: 15px;font-style: normal;"><span style="font-style: normal;font-weight: bold;">#1</span> Online Coaching</h3>
                                 <h3 style="font-size: 30px;color: #05386B;">for Fluent English</h3>

                                 <p style="margin-top: 18px;color: #212121;">Get a <span style="font-weight: 700;">Personal Trainer</span> & become fluent & confident in less than <span style="font-weight: 700;">100 days!</span></p>
                                 <!-- <img class="img-fluid" src="asset/img/img/mob_1.png" alt="" style="margin-top: 16px;"> -->


                   <div class="sightbox__slideshow1" style="margin-top: 16px;width: 100%;">
                     <div class="sightbox__slide sightbox__slide--1" id="sightbox__slide1--1">
                       <!-- <div alt="" class="sightbox__slide-img"></div> -->
                       <img class="img-fluid" src="asset/img/img/mob_3.png" alt="" style="padding: 0px;">
                     </div>
                     <div class="sightbox__slide sightbox__slide--2" id="sightbox__slide1--2" style="display: none;">
                       <!-- <div alt="" class="sightbox__slide-img"></div> -->
                       <img class="img-fluid" src="asset/img/img/slide_3.gif" alt="">
                     </div>
                   </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     
                     <div id="mobile_quote_bottom_custom" class="show_mobile">
                        <a href="form/"  target="_blank">Book a Free Trial Class  <i class="fal fa-angle-right text-center"></i>
                        <div style="font-size: 12px;">
                           Hurry! Limited Seats</div>
                        </a>
                     </div>

                  




<!--                      
                     <h4>#1 Online Coaching for UPSC Preparation</h4>
                     <ul>
                        <li>• 3x Better Results</li>
                        <li>• Personal Mentor</li>
                        <li>• Super Affordable</li>
                     </ul> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <div class="BanarArea_ract">
      <img src="asset/img/img/banar_ract.png" alt="">
   </div>

   <section id="banar_bottom">
      <div class="container">
         <!-- <div class="container-fluid"> -->

         <div class="row">
            <div class="col-xl-6 col-lg-5 col-md-6">
               <div class="banar_bottomContent">
                  <!-- Thousands of students from all over World have got 8+ band with IELTS NINJA -->
                  <!-- 20000+ Students have perfected their English Skills with Fluent Life -->
                  <p class="hide_mobile"><span>20000+ Students</span> have perfected their English Skills with Fluent Life</p>
                  <p class="show_mobile" style="margin-top: 50px;"><span>20000+ Students</span> have perfected their English Skills with Fluent Life</p>
                  <img class="hide_mobile img-fluid" src="asset/img/img/2.png" alt="">
                  <img class="show_mobile img-fluid text-center" src="asset/img/img/4_mobile.png" alt="" style="margin: 0 auto;margin-top: 24px;">
                  <p class="bottom">Now, its <span>your</span> turn to impress the world.</p>
                  <!-- Now, its your chance to score 8+ in IELTS -->
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="form_area" class="web_ty_4">
      <div class="form_areaContainer">
         <h4 class="top_fix_web_4 show_mobile" style="color: #505050;">Book a <span>Free Class</span> with your Mentor</h4>
         <div class="webtype_4_new_top hide_mobile text-center">
            <a href="#"><img class="img-fluid" src="asset/img/logo.png" alt=""></a>
            <p>Book a FREE CLASS with your mentor</p>
            <p style="margin-top: 10px;">Hurry! Limited Seats</p>
         </div>
         <div class="main_form">
            <form action="#">
               <div class="form_3_input1">
                  <h4 style="font-size: 16px;">What is your name?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>

                  <input oninput="CheckName();" type="text" name="name" id="name" placeholder="Type your answer here..."  >

                  <div class="progress" style="height: 3px;" id="progress1">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress5" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #FF7A00;">
                     </div>
                   </div>
                   



                  <span id="inputNext"><i class="fal fa-arrow-right"></i></span>
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" ><u style="cursor: pointer;">1</u></h5>
                     <h5 id="indicatorGrey">2</h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
               </div>

               <input value="FLUENT" name="source" id="source" hidden>

               
               <div class="form_3_input2" style="margin-top: 10px;">
                  <h4 style="font-size: 16px;">What is your mobile number?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;margin-bottom: 16px;">Your Mentor will get in touch with you</h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 30px;margin-top: 10px;">Your Mentor will get in touch with you</h4> -->
                  <p id="phoneCode" style="display: none;"></p>
                  <input   id="phone" name="phone"  maxlength="15"  placeholder="Type here..." type="number" >


                   <div class="progress" style="height: 3px;" id="progress2">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress6" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:50%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <span id="inputNext2"><i class="fal fa-arrow-right"></i></span>

                  <div class="row">
                     <div class="col-6">
                  <h6 id="phoneError" style="color: white !important;font-size: 10px;margin-top: 8px;padding: 0px;display: block;margin-left: 16px;"></h6>
               </div>

               <div class="col-6">

                  <div class="row" style="float: right;margin: 0px;padding: 0px;margin-top: 10px;margin-right: 10px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">2</u></h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
                  </div>
               </div>
               </div>
               <div class="form_3_input3">
                  <h4 style="font-size: 16px;">What is your email?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 6px;margin-top: -3px;height: 2px;">We will send you amazing content</h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 20px;margin-top: 10px;">We will send you amazing content</h4> -->
                  <input oninput="checkEmail();" type="text" name="email" id="email" placeholder="Type here..."placeholder="Type here..." >

                  <!-- <div class="progress" style="height: 3px;" id="progress3">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div> -->



                   <div class="progress" style="height: 3px;" id="progress3">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:50%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress7" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div>



                   

                  <span id="inputNext3"><i class="fal fa-arrow-right"></i></span>

                  <div class="row">
                     <div class="col-6">
                  <h6 id="emailMessage" style="color: white !important;font-size: 10px;margin-top: 0px;padding: 0px;display: block;margin-left: 16px;margin-bottom: 10px;"></h6>
               </div>

               <div class="col-6">

                  <div class="row" style="float: right;margin: 0px;padding: 0px;margin-top: 0px;margin-right: 10px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator" onclick="redirect2()" style="cursor: pointer;">2</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">3</u></h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
                  </div>
               </div>


               </div>
               <div class="form_3_input4">
                  <h4 style="font-size: 16px;">What do you do?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 20px;margin-top: 10px;height: 10px;"></h4> -->

                  <select id="drop_val">
                     <!-- <option value="0">Select answer here</option> -->
                     <!-- <option disabled selected value>Select answer here</option> -->
                     <option value="0">Select Answer</option>
                     <option value="Working Professional">Working Professional</option>
                     <option value="Pursuing Bachelors">Pursuing Bachelors</option>
                     <option value="Pursuing Masters">Pursuing Masters</option>
                     <option value="Home-Maker">Home-Maker</option>
                     <option value="Others">Others</option>
                  </select>


                  <div class="row progress"  style="height: 3px;padding-right: 15px !important; 
                  height: 3px !important; 
                  margin-left: 0.1px !important; 
                  background-color: transparent !important; 
                  padding-bottom: -40px !important; 
                  margin-right: 10p !important; "  id="progress8" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:100%;background-color: #FF7A00;">
                     </div>
                   </div>


                   <div class="row progress"  style="height: 3px;padding-right: 15px !important; 
                   height: 3px !important; 
                   margin-left: 0.1px !important; 
                   padding-bottom: -40px !important; 
                   margin-right: 0px !important; " id="progress4" >
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <!-- <div class="progress" style="height: 3px;" id="progress7" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div> -->




                  
                  <span id="inputNext4"><i class="fal fa-arrow-right"></i></span>
                  <!-- <h6 id="occupationError"></h6> -->
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" onclick="redirect1()">1</h5>
                     <h5 id="indicator" onclick="redirect2()">2</h5>
                     <h5 id="indicator" onclick="redirect3()">3</h5>
                     <h5 id="indicator"><u>4</u></h5>
               </div>

            </div>

            </form>
         </div>
         <div class="info_bottom_web_4 text-center hide_mobile">
            <p>By clicking Submit, you agree to our <a href="#">Terms of Use</a>  & <a href="#">Privacy Policy.</a> </p>
         </div>
      </div>
   </section>




   <section id="formula_area">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
               <div class="formula_areaContent">
                  <h4 style="color: #05386B;"> Experience the formula that gets results!</h4>
                  <div class="formula_areaContent_slider owl-carousel" id="carousel_id">
                     <div class="formula_areaContent_slider_item">
                        <div class="row align-items-center">
                           <div class="col-lg-6">
                              <img src="asset/img/slider/6_mob.png" alt="">
                           </div>
                           <div class="col-lg-6">
                              <h5>Get evaluated for your weakness</h5>
                           </div>
                        </div>
                        <!-- <img class="hide_mobile" src="asset/img/slider/4_web.png" alt="">
                        <img class="show_mobile" src="asset/img/slider/6_mob.png" alt="">
                        <p class="hide_web">Get evaluated for<br>your weakness</p> -->
                     </div>
                     <div class="formula_areaContent_slider_item">

                        <div class="row align-items-center">
                           <div class="col-lg-6">
                              <img src="asset/img/slider/7_mob.png" alt="">
                           </div>
                           <div class="col-lg-6">
                              <h5>Get a custom<br>study plan for you</h5>
                           </div>
                        </div>

                        <!-- <img class="hide_mobile" src="asset/img/slider/5_web.png" alt="">
                        <img class="show_mobile" src="asset/img/slider/10_mob.png" alt="">
                        <p class="hide_web">Get a custom<br>study plan for you</p> -->

                     </div>
                     <div class="formula_areaContent_slider_item">

                        <div class="row align-items-center">
                           <div class="col-lg-6">
                              <img src="asset/img/slider/8_mob.png" alt="">
                           </div>
                           <div class="col-lg-6">
                              <h5>Practice & learn<br>the key skills</h5>
                           </div>
                        </div>



                        <!-- <img class="hide_mobile" src="asset/img/slider/3_web.png" alt="">
                        <img class="show_mobile" src="asset/img/slider/9_mob.png" alt="">
                        <p class="hide_web">Practice & learn<br>the key skills</p> -->

                     </div>
                     <div class="formula_areaContent_slider_item">
                        
                        <div class="row align-items-center">
                           <div class="col-lg-6">
                              <img src="asset/img/slider/9_mob.png" alt="">
                           </div>
                           <div class="col-lg-6">
                              <h5>Get personalised<br>feedback on progress</h5>
                           </div>
                        </div>

                        <!-- <img class="hide_mobile" src="asset/img/slider/2_web.png" alt="">
                        <img class="show_mobile" src="asset/img/slider/8_mob.png" alt="">
                        <p class="hide_web">Get personalised<br>feedback on progress</p> -->
                     </div>
                     <div class="formula_areaContent_slider_item">
                        
                        
                        <div class="row align-items-center">
                           <div class="col-lg-6">
                              <img src="asset/img/slider/10_mob.png" alt="">
                           </div>
                           <div class="col-lg-6">
                              <h5>Get Fluent in<br> Spoken & Written English</h5>
                           </div>
                        </div>





                        <!-- <img class="hide_mobile" src="asset/img/slider/1_web.png" alt="">
                        <img class="show_mobile" src="asset/img/slider/7_mob.png" alt="">
                        <p class="hide_web">Get Fluent in<br> Spoken & Written English</p> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- <section id="mobile_quote" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_quote_content">
                  <a href="#">Book a free class to see the difference <i class="fal fa-angle-right"></i></a>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <footer id="footer" class="hide_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12 col-xl-6 col-md-6">
               <div class="footer_content">
                  <p>© uFaber Edutech Pvt. Ltd.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <footer id="footer" style="margin-top: 80px;"class="hide_web">
      <div class="container">
         <div class="row">
            <div class="col-12 col-xl-6 col-md-6">
               <div class="footer_content">
                  <p>© uFaber Edutech Pvt. Ltd.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   
   <div class="bottom_shpe"></div>

   


<!-- 

   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/jquery.nice-select.min.js"></script>
   <script src="asset/js/owl.carousel.min.js"></script>
   <script src="asset/js/custom.js"></script>
   <script src="asset/js/intlTelInput.js"></script>
   <script src="asset/js/intlTelInput-jquery.min.js"></script>
   <script src="asset/js/step_mobile_lead.js"></script>
   <script>
      var input = document.querySelector("#phone");
      window.intlTelInput(input, {
         placeholderNumberType:"MOBILE",
         formatOnDisplay:true,
         autoHideDialCode:true,
         autoPlaceholder:"polite",
         separateDialCode:true,
         initialCountry:"in",
        utilsScript: "asset/js/utils.js",
      });
   </script>
</body> -->
   <!-- phone number edit popup -->
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/jquery.nice-select.min.js"></script>
   <script src="asset/js/intlTelInput.js"></script>
   <script src="asset/js/jquery.pin.min.js"></script>
   <script src="asset/js/owl.carousel.min.js"></script>
   <!-- <script src="asset/js/step.js"></script> -->
   <script src="asset/js/custom_new_updated_11.js"></script>
   <script src="asset/js/stepForm3.js"></script>
   <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
   <link rel="stylesheet" href="asset/css/mdtoast.min.css" />
   <script src="asset/js/mdtoast.min.js"></script>


   <script>


function redirect1(){
   $('.form_3_input1').addClass('show').removeClass('hide');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');
   // $(".form_3_input1").toggleClass('hide show');
   // $(".form_3_input2").toggleClass('show hide');
   // $(".form_3_input3").toggleClass('show hide');
   // $('.form_3_input1').addClass('hide');
   //      $('.form_3_input2').addClass('show');
}

function redirect2(){

   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('show').removeClass('hide');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');

}


function redirect3(){
   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('show').removeClass('hide');
   $('.form_3_input4').addClass('hide').removeClass('show');

}
// $('.carousel').carousel({
//   interval: 2500,
// });

// $("#carousel_id").owlCarousel({
//   autoPlay: 2000, //Set AutoPlay to 3 seconds
//   items : 5,
//   rewindNav:false //**This

// });

// $(".carousel").carousel();

// var owl = $('.owl-carousel');
// owl.owlCarousel({
//     autoplay:true,
//     autoplayTimeout:1000,
//     autoplayHoverPause:true
// });
$( "input").click(function() {
  $(".hideBook").css({"display":"none"});
     $(".bookParent").css({"display":"none"});
});
$( "input").focusout(function() {
   // $(".hideBook").css({"display":"block"});

});
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
   //   alert("display");
   //  mybutton.style.display = "block";
   $(".hideBook").css({"display":"block"});
   $(".bookParent").css({"display":"block"});
   
   
  } else {
   $(".hideBook").css({"display":"none"});
   $(".bookParent").css({"display":"none"});

   //   alert("blcok");
   //  mybutton.style.display = "none";
  }
}
// $(window).scroll(function(){
//    if($(this).scrollTop() >=200){
//    alert("test");
//    $(".hideBook").css({"display":"block"});
//    }
//    // mobile_quote
// 	// $('#show').addClass('scrolled', $(this).scrollTop() > 100);
// });

(function($) {
  var slider = $(".sightbox__slideshow");
  $('#sightbox__slide--2').show();
  slider.slick({
    arrows: false,
    autoplay: true,
    infinite: true
  });

  function jumpBack() {
    setTimeout(function() {
      slider.slick("slickGoTo", 0);
    }, 2500);
  }

  slider.on("afterChange", function(event, slick, currentSlide, nextSlide) {
    console.log(currentSlide);
    
    if (currentSlide === 1) {
      
      console.log("last slide");
      jumpBack();
    }
  });



  var slider = $(".sightbox__slideshow1");
  $('#sightbox__slide1--2').show();
  slider.slick({
    arrows: false,
    autoplay: true,
    infinite: true
  });

  function jumpBack() {
    setTimeout(function() {
      slider.slick("slickGoTo", 0);
    }, 2000);
  }

  slider.on("afterChange", function(event, slick, currentSlide, nextSlide) {
    console.log(currentSlide);
    
    if (currentSlide === 1) {
      
      console.log("last slide");
      jumpBack();
    }
  });


  
})(jQuery);


// $("#carousel_id").owlCarousel({

// // Most important owl features

// //Autoplay
// // autoPlay : 5000
// // stopOnHover : false
// });


   $('[data-pin]').pin({
      allowSequential: true,
      allowRepeat: true,
      count: 4
   });
      $(document).ready(function() {
         $('#name').focus();
         $(this).scrollTop(0);


             
//   $(".myCarousel").carousel(0);
  
//   $(".myCarousel").carousel(1);

         $("form input:radio").change(function () {
    if ($(this).val() == "Others") {
        // Disable your roomnumber element here
       // alert("hey");
       $("#SubmitButton").attr('class', 'showSubmit');

    }
});


      });
      $('#name').focus();
      jQuery(document).bind('pageshow', function()
      {
         jQuery($('#name')).focus();
      });
      $("input").on('keyup', function(){
         $(this).scrollTop(0);
      });
      var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
      var   errorMsg = document.querySelector("#phoneError")
      var input = document.querySelector("#phone");
   //  window.intlTelInput(input, {
   //    // allowDropdown: false,
   //    // autoHideDialCode: false,
   //    // autoPlaceholder: "off",
   //    // dropdownContainer: document.body,
   //    // excludeCountries: ["us"],
   //    // formatOnDisplay: false,
   //    // geoIpLookup: function(callback) {
   //    //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
   //    //     var countryCode = (resp && resp.country) ? resp.country : "";
   //    //     callback(countryCode);
   //    //   });
   //    // },
   //    // hiddenInput: "full_number",
   //    // initialCountry: "auto",
   //    // localizedCountries: { 'de': 'Deutschland' },
   //    // nationalMode: false,
   //    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
   //    // placeholderNumberType: "MOBILE",
   //    // preferredCountries: ['cn', 'jp'],
   //    // separateDialCode: true,
   //    utilsScript: "../asset/js/utils.js?1585994360633",
   //  });

   var iti = window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(callback) {
    $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "";
      callback(countryCode);
    });
  },
      // onlyCountries: ['tr', 'iq', 'ae', 'eg', 'bh',
      // 'il', 'jo', 'kw', 'om', 'qa',
      // 'sa', 'ye'],
  utilsScript: "asset/js/utils.js?1585994360633"
});




   //  var reset = function() {
   // input.classList.remove("error");
   // errorMsg.innerHTML = "";
   // errorMsg.classList.add("hide");
   // // validMsg.classList.add("hide");
   // };


   $("#phone").on("input", function(e) {
      // reset();
  if (input.value.trim()) {
   //   var dialCode = window.intlTelInput("getSelectedCountryData").dialCode;
   //   $('#phoneCode').text(dialCode);
      
    if (iti.isValidNumber()) {
      // var jsonData = JSON.parse(iti.getSelectedCountryData());     
      // console.log(iti.getSelectedCountryData().dialCode);
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      phoneCheck();
      // validMsg.classList.remove("hide");
    } 
    else if(iti.getSelectedCountryData().dialCode=="965") {
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      
      phoneCheck();
    }
    else {
      // phoneCheck();
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      errorMsg.innerHTML = "Error. Enter valid number.";
      errorMsg.classList.remove("hide");
      // phoneCheck();

      PhoneNext.classList.remove("show");
       
       phoneError.innerHTML = 'Error. Enter valid number.';
      PhoneNext.classList.add("dissable");
      progressphone.classList.remove("active");

    }
  }
});





// phone check

// var PhoneInput = document.getElementById('phone');
//    var nextBtn2 = document.getElementById('inputNext2');

//    var phoneError = document.getElementById('NumberError');


var phoneError = document.getElementById('phoneError');
    var PhoneNext = document.getElementById('inputNext2');
    var phone = document.getElementById('phone');
   //  var regPhone = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
   //  var progressphone = document.getElementById('progress_fill3_phone');
    function phoneCheck(){
        if(phone.value.length < 6){
         PhoneNext.classList.remove("show");
       
         phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
        PhoneNext.classList.add("dissable");
        progressphone.classList.remove("active");
      //   PhoneNext.classList.remove("showPhoneNext");
            // PhoneNext.classList.remove("showPhoneNext");
        }else{
       

         phoneError.innerHTML = '';
        PhoneNext.classList.remove("dissable");
      //   progressphone.classList.add("active");
        PhoneNext.classList.add("show");
            // PhoneNext.classList.add("showPhoneNext");
        }


        // // value check 1
        // if(phone.value.match(regPhone))
        // {
        //     phoneError.innerHTML = '';
        //     PhoneNext.classList.remove("dissable");
        // }else
        // {
        //     phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
        //     PhoneNext.classList.add("dissable");
        // }

    };



//     var phoneError = document.getElementById('phoneError');
// var PhoneNext = document.getElementById('phoneNextBtn');
// var phone = document.getElementById('phone');
// var regPhone = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
// var progressphone = document.getElementById('progress_fill3_phone');
// function phoneCheck(){
//     if(phone.value.length < 5){
//         PhoneNext.classList.remove("show");
        
//     }else{
//         PhoneNext.classList.add("show");
        
//     }


//     // value check 1
//     if(phone.value.match(regPhone))
//     {
      //   phoneError.innerHTML = '';
      //   PhoneNext.classList.remove("dissable");
      //   progressphone.classList.add("active");
//     }else
//     {
      //   phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
      //   PhoneNext.classList.add("dissable");
      //   progressphone.classList.remove("active");
//     }

// };


// on blur: validate
// input.addEventListener('blur', function() {
//   reset();
//   if (input.value.trim()) {
//     if (iti.isValidNumber()) {
//       // validMsg.classList.remove("hide");
//     } else {
//       input.classList.add("error");
//       var errorCode = iti.getValidationError();
//       errorMsg.innerHTML = errorMap[errorCode];
//       errorMsg.classList.remove("hide");
//     }
//   }
// });

// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);




      var input = document.querySelector("#phoneEdit");
      window.intlTelInput(input, {
         placeholderNumberType:"MOBILE",
         formatOnDisplay:true,
         autoHideDialCode:true,
         autoPlaceholder:"polite",
         separateDialCode:true,
        utilsScript: "../asset/js/utils.js",
      });
      $('#name').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('click', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#name').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#nameNext").click();
         }
      });
      $('#email').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#EmailNext").click();
         }
      });
      $('#phone').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#PhoneNext").click();
         }
      });
      // $('#phone').on("change", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
      // $('#phone').on("keyup", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
      // $('#phone').on("oninput", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHhPzEsYNeiKEvg9e1NPsbJhXhpnNsWPo",
    authDomain: "ufaber-leads.firebaseapp.com",
    databaseURL: "https://ufaber-leads.firebaseio.com",
    projectId: "ufaber-leads",
    storageBucket: "ufaber-leads.appspot.com",
    messagingSenderId: "778126090058",
    appId: "1:778126090058:web:5bc9d1218a448f657b2bb3"
   //  measurementId: "G-J9L8W43TQ2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>



</body>

<script>

   $( window ).on( "load", function() {
      // alert("test");
      // var url_string = "https://upscpathshala.com/online/search_test/form?search=google upsc online search";
      var url_string = window.location.href;
      var url = new URL(url_string);
      console.log(url);
      var search =  url.searchParams.get("source");
      $('#source').val(search.replace("%20"," "));

      console.log("source_name"+  $('#source').val());
       });

       // this is form mobile quote bottom function
       var upsc = $(window);
       var page = $('html, body');

       upsc.on('scroll',function(){
            if (upsc.scrollTop() > 50) {
                  $('#mobile_quote_bottom_custom').addClass('show')
               } else {
                  $('#mobile_quote_bottom_custom').removeClass('show')
               }
         })

         

       upsc.on('scroll',function(){
            if (upsc.scrollTop() > 500) {
                  $('#mobile_quote_bottom_custom').addClass('hide')
               } else {
                  
               }
         })
         upsc.on('scroll',function(){
            if (upsc.scrollTop() > 1000) {
                  $('#mobile_quote_bottom_custom').removeClass('hide');
               } else {
                  
               }
         })

         upsc.on('scroll',function(){
            if (upsc.scrollTop() < 530) {
                  $('#mobile_quote_bottom_custom').removeClass('hide')
               } else {
                  
               }
         })


                $("button").click(function() { 
                  var testDiv = document.getElementById("mobile_quote_bottom_custom");
                var ofset =  testDiv.offsetTop; 
                    alert(ofset); 
                }); 









   </script>

   
</html>
