<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
   <title>Best online coaching for upsc with personal mentor.Online ias coaching classes to crack upsc 2020, 2021 and 2022</title>
   <meta name="description" content="Don't waste time in classroom coaching for UPSC. Get a good rank in first attempt using personal one to one mentorship from UPSC Experts. Learn from video lectures and gauge your preparation through rigorous mock tests.">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <link rel="icon" type="image/png" sizes="32x32" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-16x16.png">
   <link rel="shortcut icon" type="image/png" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">

   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/nice-select.css">
   <link rel="stylesheet" href="asset/css/style1.css">
   <link rel="stylesheet" href="asset/css/custom.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-P8V7M4P');</script>
   <!-- End Google Tag Manager -->
   <!-- this is for mordanizar js link -->
   <style>
      #mobileBanar{
         height: 85vh;
      }
      #headerTop .logo a img{
         height: 25px !important;
         margin-top: 7px;
         margin-bottom: 7px;
      }
      #mobileBanar .mobileBanarContentBottom{
         margin-top: 30px !important;
      }
      #mobileBanar .mobileBanarContentBottom .mobileBanarContentBottomItem p{
         font-size: 15px !important;
         margin-top: 10px !important;
      }
      #homeFreeTril .homeFreeTrilBtn a{
         width: 80% !important;
          margin: auto !important;
          border-radius: 5px !important;
      }
      .homeFreeTrilBtn.text-center{
         padding: 15px 5px;
         background: white;
      }
      @media (max-width: 575px) {
         .font_size{
            font-size: 24px !important;
         }
         #footer {
            padding-bottom: 100px !important;
            padding-top: 15px !important;
         }
      }
      @media only screen and (max-width: 575px) and (min-width: 330px){
         .font_size{
            font-size: 24px !important;
         }
         #mobileBanar .mobileBanarContent h3{
            font-size: 24px !important;
         }
         #mobileBanar .mobileBanarContent h4{
            font-size: 24px !important;
         }
         #mobileBanar .mobileBanarContent h2{
            font-size: 24px !important;
         }
      }
      @media (max-width: 370px){
         .font_size{
            font-size: 24px !important;
         }
         #mobileBanar{
            height: 100vh !important;
         }
      }

      @media (max-width: 300px){
         .font_size{
            font-size: 24px !important;
         }
         #mobileBanar{
            height: 110vh !important;
         }
      }

      @media only screen and (max-width: 390px) and (min-width: 371px){
         .font_size{
            font-size: 24px !important;
         }
         #mobileBanar{
            height: 90vh !important;
         }
      }
      @media only screen and (max-width: 575px) and (min-width: 391px){
         .font_size{
            font-size: 24px !important;
         }
         #mobileBanar{
            height: auto !important;
         }
      }
      #homeFreeTril .homeFreeTrilContent{
         margin-top: 0px !important;
      }
      #homeFreeTril{
         padding: 0px !important;
      }
      #homeFreeTril .homeFreeTrilContent .bgLayer .homeFreeTrilContentMain h3{
         font-size: 20px !important;
      }
      #homeFreeTril .homeFreeTrilContent .bgLayer .homeFreeTrilContentMain p{
         font-size: 20px !important;
      }
      #homeFreeTril .homeFreeTrilContent .bgLayer .homeFreeTrilContentMain{
         background: rgba(255,255,255,0.94) !important;
      }
   </style>
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8V7M4P"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <!-- start header top -->
   <header id="headerTop">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="logo">
                  <a href="/">
                     <img class="img-fluid" src="asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header top -->
   <!-- start mobile banar area -->
   <section id="mobileBanar">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobileBanarContent">
                  <!-- <h3><span>Score 8+ Band</span></h3> -->

                  <!-- #UPSC2020
Turn your IAS
Dream

#UPSCisPossible
Turn your IAS
Dream
into Reality
into Reality -->
                  <!-- <h5 style="color: #A89FB7;font-size: 44px;">#UPSCisPossible</h5> -->
                  <h4 style="font-size: 44px;">Turn your<span> IAS</span> Dream into Reality</h4>
                  <!-- <h2></h2> -->
               </div>

               <div class="mobileBanarContentBottom">
                  <div class="row">
                     <div class="col-6">
                        <div class="mobileBanarContentBottomItem text-center">
                           <img class="img-fluid" src="https://upscpathshala.com/online/crashcourse/asset/img/icons/mentor.png" alt="">
                           <p>Personal Mentor</p>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="mobileBanarContentBottomItem text-center">
                           <img class="img-fluid" src="https://upscpathshala.com/online/crashcourse/asset/img/icons/3x.png" alt="" style="margin-top: 20px;margin-bottom: 10px;">
                           <p>3X Better Results</p>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="mobileBanarContentBottomItem text-center">
                           <img class="img-fluid" src="https://upscpathshala.com/online/crashcourse/asset/img/icons/super.png" alt="">
                           <p>Super Affordable</p>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="mobileBanarContentBottomItem text-center">
                           <img class="img-fluid" src="https://upscpathshala.com/online/crashcourse/asset/img/icons/best_quality.png" alt="">
                           <p>Best Quality Video Content</p>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- <div class="mobileBanarContentBottom"> -->

                  <!-- <img class="img-fluid" src="asset/img/icons/mentor.png" alt="">
                  <p>Personal Mentor</p> -->

                  <!-- Important topics for 2020

Test Series to cover Full syllabus 

Live analysis on Current Affairs -->
<!-- 
1-on-1 Exclusive Classes

Test Series to cover Full Syllabus 

1000+ hours of Videos on every Topic -->


                     <!-- <div class="col-6">
                        <div class="mobileBanarContentBottomItem ">
                           <img class="img-fluid" src="asset/img/icons/mentor.png" alt="">
                           <p>Personal Mentor</p>
                        </div>
                     </div>



                  <div class="col">
                   <div class="row" style="margin-left: 10px;">
                     <img class="img-fluid" src="asset/img/tick.png" alt="" height="24px" width="26px">
                     <p style="margin-left: 10px;font-size: 14px;">1-on-1 Exclusive Classes</p>

                   </div>

                   <div class="row" style="margin-left: 10px;margin-top: 10px;">
                     <img class="img-fluid" src="asset/img/tick.png" alt="" height="24px" width="26px">
                     <p style="margin-left: 10px;font-size: 14px;">Test Series to cover Full Syllabus </p>

                   </div>

                   <div class="row" style="margin-left: 10px;margin-top: 10px;">
                     <img class="img-fluid" src="asset/img/tick.png" alt="" height="24px" width="26px">
                     <p style="margin-left: 10px;font-size: 14px;">1000+ hours of Videos on every Topic</p>

                   </div>

                  </div> -->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end mobile banar area -->
   <!-- start home free trail -->
   <section id="homeFreeTril">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="homeFreeTrilBtn text-center">
                  <a id="FreeTrailBtn" href="/online/enrollwp_new_test_3/form/">Take a Free Trial Class</a>
               </div>
            </div>
         </div>
      </div>
      <div class="homeFreeTrilContent">
         <div class="bgLayer">
            <img class="img-fluid" src="asset/img/img/final_banner.jpg" alt="" style="width:100%;">
            <div class="homeFreeTrilContentMain">

               <!-- More than 1500 women across India have found their ideal career. -->
               <!-- 20,000+ students
have got their desired IIT with success in GATE. -->

<!-- 
20,000+ students
have trusted us for success
in UPSC. -->

               <h3>More than <span style="color: #7522FF;">20,000+</span> students have trusted us for success in UPSC.</h3>
               <p>Now it's <span style="color: #7522FF;">your</span> turn! </p>
            </div>
         </div>
      </div>
   </section>
   <!-- end home free trail -->
   <!-- start footer -->
   <footer id="footer">
      <div class="col-12">
         <div class="footerContent text-center">
            <p>© uFaber Edutech Pvt. Ltd.</p>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/jquery.nice-select.min.js"></script>
   <script src="asset/js/custom_new_updated_8.js"></script>
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</body>

<script>

   $( window ).on( "load", function() {
      // alert("test");
      // var url_string = "https://upscpathshala.com/online/search_test/form?search=google upsc online search";
      var url_string = window.location.href;
      var url = new URL(url_string);
      var search =  url.searchParams.get("source");
      // // console.log(c);
      var current_href ="";
      if (search == '' || search== null ){
       current_href = $("#FreeTrailBtn").attr("href")+"?source="+"UPSC";
      }
      else{
       current_href = $("#FreeTrailBtn").attr("href")+"?source="+search;  
      }
   
      console.log("source_name"+ search);
      if (search == '' || search== null){
         $("#FreeTrailBtn").text("Take a Free Trial Class");
         $("#FreeTrailBtn").attr("href",current_href);
      }
      else{
   
         $("#FreeTrailBtn").text("Take a Free Trial Class");
         $("#FreeTrailBtn").attr("href",current_href);
      }
       });
   
   
   </script>

</html>