<!doctype html>
<html class="no-js" lang="">

<head>
   <meta name="title" content="Fluent Life: Personalized English Communication Course">
<meta charset="utf-8">
<meta name="description" content="Become Fluent in English with our Custom Plans. Get to your 100% Potential in Communication. Expert Personal Trainer. Practice Activities. Check Now!">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
   <!-- <link rel="icon" type="image/png" sizes="32x32" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-16x16.png">
   <link rel="shortcut icon" type="image/png" href="https://upscpathshala.com/public/static/website/upsc_website/images/optimized/new_favicon/favicon-32x32.png"> -->

   <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="../asset/css/fontawsome.css">
   <link rel="stylesheet" href="../asset/css/nice-select.css">
   <link rel="stylesheet" href="../asset/css/intlTelInput.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../asset/css/custom1.css">
   <link rel="stylesheet" href="../asset/css/responsive.css">

   <link rel="apple-touch-icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">
   <link rel="icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-P8V7M4P');</script>
   <!-- End Google Tag Manager -->
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
   <style>


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    border-radius: 0px 0px 0px 0px !important;
    position: relative;
}

      #formPageForm .formPageFormContent form .formPageFormItem #nameNext{
         margin-top: 50px !important;
      }


      .iti__flag {
         display: block !important;
      }

      .bottomText {
    position: fixed;
    bottom: 0;
    margin-left: 20px;color: #C5E2FF; font-family: Montserrat;
   font-style: normal;
   font-weight: 500;
   font-size: 25px;
}

@media (max-width: 767px){
#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    /* border-radius: 10px 10px 10px 10px; */
    position: relative;
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
    padding: 60px 12px 140px 12px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #emailMessage {
   bottom: -20px;
}


}




      #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 input {
    width: 100%;
    margin-top: 14px;
    border: none;
    padding: 13px 12px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 50px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h5 {
    text-align: right;
    margin-top: 8px;
    font-size: 14px;
    color: #fff;

    
}

#banar_mobile {
    padding: 20px 0;
    /* background: #E5E5E5; */
    /* opacity: 0.5; */
    z-index: 999999999;
    position: relative;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
    top: 70%;
    background: #FF7A00 !important;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
       top: 75%;
       background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
    top: 77%;
    background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    top: 70%;
    background: #FF7A00 !important;

}
#mobile_quote {
    padding: 40px 0px 70px 0px;
    background: transparent;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    /* margin-bottom: 12px; */
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
    text-align: right;
    margin-top: 8px !important;
    margin-bottom: 10px !important;
    font-size: 14px;
    color: #fff;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px !;
}

/* element.style {
    padding-right: 16px !important; 
    height: 3px !important; 
    margin-left: 1px !important; 
    background-color: transparent !important; 
    padding-bottom: -40px !important; 
    margin-right: 10p !important; 
} */





#BanarArea {
    /* min-height: 100vh;
    width: 100%; */
    background: white;
    /* position: relative; */
}

#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #4A15A0;
}
#indicator{
   margin-left: 16px;
   text-align: right;
   margin-top: 15px;
   font-size: 14px;
}

#indicatorGrey{
   margin-left: 16px;

   text-align: right;
   margin-top: 15px;
   font-size: 14px;
   color:gray   !important
}


@media (max-width: 767px){
   section#form_area.fix {
    position: unset;
    top: 24px;
    left: 0;
    height: auto;
}
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
}



#formPageForm .formPageFormContent form .formPageFormItem #nameNext{
         margin-top: 50px !important;
      }


      .iti__flag {
         display: block !important;
      }

      #BanarArea {
    background: white !important;
    /* position: relative; */
}

      .iti-mobile .iti--container {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    position: fixed;
    z-index: 9999999999;
}


      #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 input {
    width: 100%;
    margin-top: 14px;
    border: none;
    padding: 13px 60px;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 50px;
}

#mobile_quote .mobile_quote_content a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: #FF7A00 !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
}


@media (max-width: 767px){
#formula_area:after {
    height: 47%;
    width: 100%;
    left: 0;
    bottom: 0;
    background: white !important;
    content: "";
    position: absolute;
}
}



@media (min-width: 768px){
.hide_web{
   display: none;
}
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top: -6px;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top: -6px;
}




.bottom_shpe{
   background: white !important;
}

#banar_mobile {
    padding: 20px 0px;
    background: white !important;
    z-index: 999999999;
    position: relative;
}

#form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    border-radius: 0px 0px 10px 10px;
    position: relative;
}



#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
    text-align: right;
    margin-top: 0px !important;
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top:-10px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 h4{

  font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px !important;
    margin-top:-10px;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 input {
    width: 100%;
    /* margin-top: 14px; */
    border: none;
    padding: 13px 12px;
    border-radius: 2px;
    font-size: 14px;
}




#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
    top: 75%;
    background: #FF7A00 !important;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
       top: 56%;
       /* margin-top: 20px; */
       background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
    top: 76%;
    background: #FF7A00 !important;

}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    top: 72%;
    background: #FF7A00 !important;

}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
    margin-top: 16px;
}


#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 h4{
   margin-bottom:8px;
}

#form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 .nice-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    margin-bottom: 0px !important;
}


#mobile_quote {
    padding: 40px 0px 70px 0px;
    background: transparent;
}


#BanarArea .BanarAreaContent img {
    top: 0px !important;
    width: 90%;
    position: relative;
    margin-top: 34px;
}



#BanarArea {
    /* min-height: 100vh;
    width: 100%; */
    background: white;
    /* position: relative; */
}

#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #05386B;
}

#BanarArea .BanarAreaContent h3 {
    /* font-weight: 700; */
    color: #05386B;
}
#indicator{
   margin-left: 16px;
   text-align: right;
   margin-top: 15px;
   font-size: 14px;
}

#indicatorGrey{
   margin-left: 16px;

   text-align: right;
   margin-top: 15px;
   font-size: 14px;
   color:gray !important
}


@media (max-width: 767px){
   section#form_area.fix {
    position: unset;
    top: 24px;
    left: 0;
    height: auto;
}
}


/* #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    position: absolute;
    right: 5px;
    top: 35%;
    height: 35px;
    width: 35px;
    background: #FF7A00;
    color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
} */


/* #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input4 #inputNext4 {
    position: absolute;
    right: 5px;
    top: 40%;
} */

   
/* 
      input[type='radio']:checked:before {
      background:#3D3D3D;
      } */

      #form_area.web_ty_4 .form_areaContainer {
    background: linear-gradient(180deg, #05386B 19.33%, #05386B 100%);
    border-radius: 10px 10px 10px 10px;
    position: relative;
}

.mdtoast.mdt--info {
    background-color: #05386B !important;
}

   </style>
</head>


<body>
   <section id="banar_mobile" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="banar_mobile_content">
                  <div class="banar_mobile_top text-center">

                     <!-- <a href="#"> -->
                        <img class="img-fluid" src="../asset/img/img/logo.png" alt="">
                     <!-- </a> -->


                     <div class="container" style="margin-top: 16px;">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6">
                              <div class="BanarAreaContent">
                                 <!-- #1 Online Coaching for UPSC Preparation -->
               
                                 <!-- <h3 style="font-size: 26px;font-weight: bold;color: #4A15A0;"><span>#1</span> Online Coaching</h3>
                                 <h3 style="font-size: 26px;font-weight: bold;color: #4A15A0;">for UPSC Preparation</h3> -->
                                 <p style="margin-top: 16px;color: #313131;font-size: 13px;text-align: center;">Answer these questions<br>
                                    to schedule a Free Trial Class</p>
                                 <!-- <img class="img-fluid" src="asset/img/img/mob_1.png" alt="" style="margin-top: 16px;"> -->
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     
                     
                     <!-- <section id="mobile_quote" class="show_mobile" >
                        <div class="container">
                           <div class="row">
                              <div class="col-12">
                                 <div class="mobile_quote_content">
                                    <a href="form/index.html">Book a Free Trial Class <i class="fal fa-angle-right"></i></a> -->
                                    <!-- <a href="#">Hurry! Limited Seats<i class="fal fa-angle-right"></i></a> -->
                                 <!-- </div>
                              </div>
                           </div>
                        </div>
                     </section> -->
<!--                      
                     <h4>#1 Online Coaching for UPSC Preparation</h4>
                     <ul>
                        <li>• 3x Better Results</li>
                        <li>• Personal Mentor</li>
                        <li>• Super Affordable</li>
                     </ul> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="form_area" class="web_ty_4" style="height: 300px;">
      <div class="form_areaContainer">
         <!-- <h4 class="top_fix_web_4 show_mobile" style="color: #505050;">Book a <span>Free Class</span> with your Mentor</h4> -->
         <div class="webtype_4_new_top hide_mobile text-center">
            <a href="#"><img class="img-fluid" src="asset/img/logo.png" alt=""></a>
            <p>Book a FREE CLASS with your mentor</p>
            <p style="margin-top: 10px;">Hurry! Limited Seats</p>
         </div>
         <div class="main_form">
            <form action="#">
               <div class="form_3_input1">
                  <h4 style="font-size: 16px;">What is your name?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>

                  <input oninput="CheckName();" type="text" name="name" id="name" placeholder="Type your answer here...">

                  <div class="progress" style="height: 3px;" id="progress1">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" >
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress5" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #FF7A00;">
                     </div>
                   </div>



                  <span id="inputNext"><i class="fal fa-arrow-right"></i></span>
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator"><u style="cursor: pointer;">1</u></h5>
                     <h5 id="indicatorGrey">2</h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
               </div>

               <input value="FLUENT" name="source" id="source" hidden>

               
               <div class="form_3_input2" >
                  <h4 style="font-size: 16px;">What is your mobile number?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;margin-bottom: 16px;padding-bottom: 16px;">Your Mentor will get in touch with you</h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 30px;margin-top: 10px;">Your Mentor will get in touch with you</h4> -->
                  <p id="phoneCode" style="display: none;"></p>
                  <input   id="phone" name="phone"  maxlength="15"  placeholder="Type here..."  type="number">


                                 <div class="progress" style="height: 3px;" id="progress2">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:25%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress6" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:50%;background-color: #FF7A00;">
                     </div>
                   </div>

                  <span id="inputNext2"><i class="fal fa-arrow-right"></i></span>

                  <div class="row">
                     <div class="col-6">
                  <h6 id="phoneError" style="color: white !important;font-size: 10px;margin-top: 8px;padding: 0px;display: block;"></h6>
               </div>

               <div class="col-6">

                  <div class="row" style="float: right;margin: 0px;padding: 0px;margin-top: 10px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">2</u></h5>
                     <h5 id="indicatorGrey">3</h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
                  </div>
               </div>
               </div>
               <div class="form_3_input3">
                  <h4 style="font-size: 16px;">What is your email?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;padding-bottom: 16px;">We will send you amazing content</h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 20px;margin-top: 10px;">We will send you amazing content</h4> -->
                  <input oninput="checkEmail();" type="text" name="email" id="email" placeholder="Type your answer here...">


                  <div class="progress" style="height: 3px;" id="progress3">
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:50%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <div class="progress" style="height: 3px;" id="progress7" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div>


                  <span id="inputNext3"><i class="fal fa-arrow-right"></i></span>
                  <p id="emailMessage"></p>
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator" onclick="redirect2()" style="cursor: pointer;">2</h5>
                     <h5 id="indicator"><u style="cursor: pointer;">3</u></h5>
                     <h5 id="indicatorGrey">4</h5>
                  </div>
               </div>
               <div class="form_3_input4">
                  <h4 style="font-size: 16px;">What do you do?</h4>
                  <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;"></h4>

                  <!-- <h5 style="color: #9EBAD6;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 20px;margin-top: 10px;height: 10px;"></h4> -->

                  <select id="drop_val">
                     <!-- <option value="0">Select answer here</option> -->
                     <!-- <option disabled selected value>Select answer here</option> -->
                     <option value="0">Select answer here</option>
                     <option value="Working Professional">Working Professional</option>
                     <option value="Pursuing Bachelors">Pursuing Bachelors</option>
                     <option value="Pursuing Masters">Pursuing Masters</option>
                     <option value="Home-Maker">Home-Maker</option>
                     <option value="Others">Others</option>
                  </select>


                  <div class="row progress"  style="height: 3px;padding-right: 15px !important; 
                  height: 3px !important; 
                  margin-left: 0.1px !important; 
                  background-color: transparent !important; 
                  padding-bottom: -40px !important; 
                  margin-right: 10p !important; " id="progress8" hidden>
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:100%;background-color: #FF7A00;">
                     </div>
                   </div>


                   <div class="row progress"  style="height: 3px;padding-right: 15px !important; 
                   height: 3px !important; 
                   margin-left: 0.1px !important; 
                   background-color: transparent !important; 
                   padding-bottom: -40px !important; 
                   margin-right: 10p !important; " id="progress4" >
                     <div class="progress-bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: #FF7A00;">
                     </div>
                   </div>


                  
                  <span id="inputNext4"><i class="fal fa-arrow-right"></i></span>
                  <!-- <h6 id="occupationError"></h6> -->
                  <div class="row" style="float: right;margin: 0px;padding: 0px;">
                     <h5 id="indicator" onclick="redirect1()" style="cursor: pointer;">1</h5>
                     <h5 id="indicator" onclick="redirect2()" style="cursor: pointer;">2</h5>
                     <h5 id="indicator" onclick="redirect3()" style="cursor: pointer;">3</h5>
                     <h5 id="indicator"><u>4</u></h5>
               </div>

            </div>

            </form>
         </div>
         <div class="info_bottom_web_4 text-center hide_mobile">
            <p>By clicking Submit, you agree to our <a href="#">Terms of Use</a>  & <a href="#">Privacy Policy.</a> </p>
         </div>
      </div>
   </section>




   <div class="BanarArea_ract">
      <img src="../asset/img/img/banar_ract.png" alt="">
   </div>

   <!-- <section id="mobile_quote" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_quote_content">
                  <a href="#">Book a free class to see the difference <i class="fal fa-angle-right"></i></a>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12 col-xl-6 col-md-6">
               <div class="footer_content">
                  <!-- <p>© uFaber Edutech Pvt. Ltd.</p> -->
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="bottomText" >
      <p style="font-size: 22px;font-weight:600 ;">Your LIMITATION<br>
         is only your<br>
         IMAGINATION !<br>
         <br>
      </p>
   </div>
   <div class="bottom_shpe"></div>


<!-- 

   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/jquery.nice-select.min.js"></script>
   <script src="asset/js/owl.carousel.min.js"></script>
   <script src="asset/js/custom.js"></script>
   <script src="asset/js/intlTelInput.js"></script>
   <script src="asset/js/intlTelInput-jquery.min.js"></script>
   <script src="asset/js/step_mobile_lead.js"></script>
   <script>
      var input = document.querySelector("#phone");
      window.intlTelInput(input, {
         placeholderNumberType:"MOBILE",
         formatOnDisplay:true,
         autoHideDialCode:true,
         autoPlaceholder:"polite",
         separateDialCode:true,
         initialCountry:"in",
        utilsScript: "asset/js/utils.js",
      });
   </script>
</body> -->
   <!-- phone number edit popup -->
   <!-- all javascript load here -->
   <script src="../asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/jquery.nice-select.min.js"></script>
   <script src="../asset/js/intlTelInput.js"></script>
   <script src="../asset/js/jquery.pin.min.js"></script>
   <script src="../asset/js/owl.carousel.min.js"></script>
   <!-- <script src="../asset/js/step.js"></script> -->
   <script src="../asset/js/custom_new_updated_11.js"></script>
   <script src="../asset/js/stepForm3.js"></script>

   <link rel="stylesheet" href="../asset/css/mdtoast.min.css" />
   <script src="../asset/js/mdtoast.min.js"></script>


   <script>




function redirect1(){
   $('.form_3_input1').addClass('show').removeClass('hide');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');
   // $(".form_3_input1").toggleClass('hide show');
   // $(".form_3_input2").toggleClass('show hide');
   // $(".form_3_input3").toggleClass('show hide');
   // $('.form_3_input1').addClass('hide');
   //      $('.form_3_input2').addClass('show');
}

function redirect2(){

   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('show').removeClass('hide');
   $('.form_3_input3').addClass('hide').removeClass('show');
   $('.form_3_input4').addClass('hide').removeClass('show');

}


function redirect3(){
   $('.form_3_input1').addClass('hide').removeClass('show');
   $('.form_3_input2').addClass('hide').removeClass('show');
   $('.form_3_input3').addClass('show').removeClass('hide');
   $('.form_3_input4').addClass('hide').removeClass('show');

}



   $('[data-pin]').pin({
      allowSequential: true,
      allowRepeat: true,
      count: 4
   });
      $(document).ready(function() {
         $('#name').focus();

         $("form input:radio").change(function () {
    if ($(this).val() == "Others") {
        // Disable your roomnumber element here
       // alert("hey");
       $("#SubmitButton").attr('class', 'showSubmit');

    }
});


      });
      $('#name').focus();
      jQuery(document).bind('pageshow', function()
      {
         jQuery($('#name')).focus();
      });
      $("input").on('keyup', function(){
         $(this).scrollTop(0);
      });
      var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];
      var   errorMsg = document.querySelector("#phoneError")
      var input = document.querySelector("#phone");
   //  window.intlTelInput(input, {
   //    // allowDropdown: false,
   //    // autoHideDialCode: false,
   //    // autoPlaceholder: "off",
   //    // dropdownContainer: document.body,
   //    // excludeCountries: ["us"],
   //    // formatOnDisplay: false,
   //    // geoIpLookup: function(callback) {
   //    //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
   //    //     var countryCode = (resp && resp.country) ? resp.country : "";
   //    //     callback(countryCode);
   //    //   });
   //    // },
   //    // hiddenInput: "full_number",
   //    // initialCountry: "auto",
   //    // localizedCountries: { 'de': 'Deutschland' },
   //    // nationalMode: false,
   //    // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
   //    // placeholderNumberType: "MOBILE",
   //    // preferredCountries: ['cn', 'jp'],
   //    // separateDialCode: true,
   //    utilsScript: "../asset/js/utils.js?1585994360633",
   //  });

   var iti = window.intlTelInput(input, {
      initialCountry: "auto",
      geoIpLookup: function(callback) {
    $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
      var countryCode = (resp && resp.country) ? resp.country : "";
      callback(countryCode);
    });
  },
      // onlyCountries: ['tr', 'iq', 'ae', 'eg', 'bh',
      // 'il', 'jo', 'kw', 'om', 'qa',
      // 'sa', 'ye'],
  utilsScript: "../asset/js/utils.js?1585994360633"
});




   //  var reset = function() {
   // input.classList.remove("error");
   // errorMsg.innerHTML = "";
   // errorMsg.classList.add("hide");
   // // validMsg.classList.add("hide");
   // };


   $("#phone").on("input", function(e) {
      // reset();
  if (input.value.trim()) {
   //   var dialCode = window.intlTelInput("getSelectedCountryData").dialCode;
   //   $('#phoneCode').text(dialCode);
      
    if (iti.isValidNumber()) {
      // var jsonData = JSON.parse(iti.getSelectedCountryData());     
      // console.log(iti.getSelectedCountryData().dialCode);
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      phoneCheck();
      // validMsg.classList.remove("hide");
    } 
    else if(iti.getSelectedCountryData().dialCode=="965") {
      var countryData = "+"+iti.getSelectedCountryData().dialCode;
      console.log(countryData);
      $('#phoneCode').text(countryData);
      
      phoneCheck();
    }
    else {
      // phoneCheck();
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      // errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.innerHTML = "Error. Enter valid number.";
      errorMsg.classList.remove("hide");

      PhoneNext.classList.remove("show");
       
       phoneError.innerHTML = 'Error. Enter valid number.';
      PhoneNext.classList.add("dissable");
      progressphone.classList.remove("active");

    }
  }
});





// phone check

// var PhoneInput = document.getElementById('phone');
//    var nextBtn2 = document.getElementById('inputNext2');

//    var phoneError = document.getElementById('NumberError');


var phoneError = document.getElementById('phoneError');
    var PhoneNext = document.getElementById('inputNext2');
    var phone = document.getElementById('phone');
   //  var regPhone = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
   //  var progressphone = document.getElementById('progress_fill3_phone');
    function phoneCheck(){
        if(phone.value.length < 6){
         PhoneNext.classList.remove("show");
       
         phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
        PhoneNext.classList.add("dissable");
        progressphone.classList.remove("active");
      //   PhoneNext.classList.remove("showPhoneNext");
            // PhoneNext.classList.remove("showPhoneNext");
        }else{
       

         phoneError.innerHTML = '';
        PhoneNext.classList.remove("dissable");
      //   progressphone.classList.add("active");
        PhoneNext.classList.add("show");
            // PhoneNext.classList.add("showPhoneNext");
        }


        // // value check 1
        // if(phone.value.match(regPhone))
        // {
        //     phoneError.innerHTML = '';
        //     PhoneNext.classList.remove("dissable");
        // }else
        // {
        //     phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
        //     PhoneNext.classList.add("dissable");
        // }

    };



//     var phoneError = document.getElementById('phoneError');
// var PhoneNext = document.getElementById('phoneNextBtn');
// var phone = document.getElementById('phone');
// var regPhone = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
// var progressphone = document.getElementById('progress_fill3_phone');
// function phoneCheck(){
//     if(phone.value.length < 5){
//         PhoneNext.classList.remove("show");
        
//     }else{
//         PhoneNext.classList.add("show");
        
//     }


//     // value check 1
//     if(phone.value.match(regPhone))
//     {
      //   phoneError.innerHTML = '';
      //   PhoneNext.classList.remove("dissable");
      //   progressphone.classList.add("active");
//     }else
//     {
      //   phoneError.innerHTML = 'Error. Please enter 10 digit mobile no.';
      //   PhoneNext.classList.add("dissable");
      //   progressphone.classList.remove("active");
//     }

// };


// on blur: validate
// input.addEventListener('blur', function() {
//   reset();
//   if (input.value.trim()) {
//     if (iti.isValidNumber()) {
//       // validMsg.classList.remove("hide");
//     } else {
//       input.classList.add("error");
//       var errorCode = iti.getValidationError();
//       errorMsg.innerHTML = errorMap[errorCode];
//       errorMsg.classList.remove("hide");
//     }
//   }
// });

// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);




      var input = document.querySelector("#phoneEdit");
      window.intlTelInput(input, {
         placeholderNumberType:"MOBILE",
         formatOnDisplay:true,
         autoHideDialCode:true,
         autoPlaceholder:"polite",
         separateDialCode:true,
        utilsScript: "../asset/js/utils.js",
      });
      $('#name').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('focus', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#email').on('click', function() {
          document.body.scrollTop = $(this).offset().top;
      });
      $('#name').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#nameNext").click();
         }
      });
      $('#email').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#EmailNext").click();
         }
      });
      $('#phone').on("keypress", function(e) {
         if (e.keyCode == 13) {
            $("#PhoneNext").click();
         }
      });
      // $('#phone').on("change", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
      // $('#phone').on("keyup", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
      // $('#phone').on("oninput", function(e) {
      //    $('.iti__selected-dial-code').html('+91');
      // });
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHhPzEsYNeiKEvg9e1NPsbJhXhpnNsWPo",
    authDomain: "ufaber-leads.firebaseapp.com",
    databaseURL: "https://ufaber-leads.firebaseio.com",
    projectId: "ufaber-leads",
    storageBucket: "ufaber-leads.appspot.com",
    messagingSenderId: "778126090058",
    appId: "1:778126090058:web:5bc9d1218a448f657b2bb3"
   //  measurementId: "G-J9L8W43TQ2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>



</body>

<script>

   $( window ).on( "load", function() {
      // alert("test");
      // var url_string = "https://upscpathshala.com/online/search_test/form?search=google upsc online search";
      var url_string = window.location.href;
      var url = new URL(url_string);
      console.log(url);
      var search =  url.searchParams.get("source");
      $('#source').val(search.replace("%20"," "));

      console.log("source_name"+  $('#source').val());
       });
 
   </script>

   
</html>
