<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <meta name="title" content="Fluent Life: Personalized English Communication Course">
   <meta charset="utf-8">
   <meta name="description" content="Become Fluent in English with our Custom Plans. Get to your 100% Potential in Communication. Expert Personal Trainer. Practice Activities. Check Now!">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="apple-touch-icon" href="asset/img/favicon.png"> -->
   <!-- <link rel="icon" href="../asset/img/favicon.png"> -->
   <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="../asset/css/fontawsome.css"> -->
   <!-- <link rel="stylesheet" href="../asset/css/nice-select.css">
   <link rel="stylesheet" href="../asset/css/owl.carousel.min.css"> -->
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/css/custom1.css">
   <link rel="stylesheet" href="../asset/css/responsive.css">

   <link rel="apple-touch-icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">
   <link rel="icon" href="https://thefluentlife.com/public/static/website/fluent_website/img/favicon.png">


   <!-- this is for mordanizar js link -->
   <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script>


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
<script src="https://cdn.plyr.io/3.5.10/plyr.js"></script>

<link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />


   <!-- this is for mordanizar js link -->
   <!-- <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script> -->

</head>
<style>
   
#BanarArea .BanarAreaContent h3 span {
    /* font-weight: 700; */
    color: #05386B;
}

#form_area2 .type_2_thank_right .type_2_thank_right_bottom a{
   background: #FF7A00 !important;
}

#BanarArea .BanarAreaContent h3 {
    font-weight: 500;
    font-size: 50px;
    color: #05386B !important;
}

#BanarArea {
    min-height: 100vh;
    width: 100%;
    background: #F0FFF7;
    position: relative;
}

#form_area2 .type_2_thank_right .type_2_thank_right_thank h4 {
    font-weight: 700;
    font-size: 38px;
    color: #05386B !important;
}


mobile_banar_thankyou .mobile_banar_thankyou_content h3 {
    margin-top: 40px;
    font-weight: 600;
    color: #05386B !important;
}

#mobile_thank_bottom .mobile_thank_bottom_content a.btn_1 {
    background: #05386B !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 14px 0px;
    text-align: center;
}
#mobile_banar_thankyou .mobile_banar_thankyou_content h3{
   color: #05386B !important;

}

#mobile_banar_thankyou{
   background: #F0FFF7;
}


#mobile_thank_bottom .mobile_thank_bottom_content a.btn_2 {
    background: #25D366;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
    text-align: center;
    margin-top: 24px;
}


#mobile_thank_bottom .mobile_thank_bottom_content a.btn_1 {
    background: #05386B !important;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.1), inset 3px 3px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px 0px;
    text-align: center;
}

</style>

<body>
   
   <section id="BanarArea" class="thank_banar_fix hide_mobile">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
               <div class="BanarAreaContent">
                  <!-- #1 Online Coaching for IELTS Preparation -->
                  <!-- #1 Online Training for Fluent English -->
                  <h3><span style="color: #05386B;">#1</span> Online Training</h3>
                  <h3>for Fluent English</h3>
                  <!-- <p>Personal Mentor  •  Super affordable  •  Guaranteed results</p> -->
                  <h5 class="last_add_banar_top">Get a <span>Personal Trainer</span> & become fluent & confident in less than <span>100 days!</span> </h5>
                  <!-- <img class="img-fluid" src="asset/img/img/1.png" alt=""> -->
                  <!-- <img class="img-fluid" src="../asset/img/img/1.png" alt=""> -->

                  <div class="container3" style="margin-left: 0px;padding-left: 0px;margin-top: 16px;height: 420px;">
                     <div class="info_div_video_top">
                        <h6>See how Atul Jain perfected his English Skills with FLUENTLIFE</h6>
                     </div>
                     <video id="webVideo" controls crossorigin playsinline  style="height: 100%;margin-left: 0px;padding-left: 0px;"></video>
                 </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   
   <section id="form_area2" class="form_area_2 hide_mobile">
      <div class="type_2_thank_right">
         <div class="logo_top" >
           <img src="../asset/img/img/logo_web.png" alt="">
         </div>
         <div class="type_2_thank_right_thank">
            <h4>Thank you!</h4>
            <p>We will get in touch with you shortly.</p>
         </div>
         <!-- See how Atul Jain perfected his English Skills with FLUENTLIFE -->
         <div class="type_2_thank_right_bottom">
            <p>See how <span>Atul Jain</span> perfected his <span>English Skills</span> with FLUENTLIFE</p>
            <img class="img-fluid" src="../asset/img/img/path2.png" alt="">
            <a href="https://thefluentlife.com/" target="_blank">GO TO WEBSITE <i class="fal fa-angle-right"></i></a>
         </div>
      </div>
   </section>
   <div class="BanarArea_ract hide_mobile">
      <img src="../asset/img/img/banar_ract.png" alt="">
   </div>
   


   <section id="mobile_banar_thankyou" class="show_mobile">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_banar_thankyou_content text-center">
               <img class="img-fluid" src="../asset/img/img/logo.png" alt="">
                  <h3>Thank you!</h3>
                  <p>We will get in touch with you shortly.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   
   <section id="mobile_video_area" class="show_mobile">
      <!-- <img class="img-fluid" id="mobile_video_length" src="asset/img/img/6.png" alt=""> -->

      <div class="container" style="width: 100%;padding-left: 0px;padding-right: 0px;height: 220px;margin-bottom: 200px;">
         <!-- <video controls crossorigin playsinline></video> -->
         <p>See how Atul Jain perfected
            his English Skills with
            FLUENTLIFE</p>
         <stream src="5d4a3aae9323593805ec76d185d5a605" controls preload  width="100%"></stream>
         <script data-cfasync="false" defer type="text/javascript" src="https://embed.cloudflarestream.com/embed/r4xu.fla9.latest.js?video=5d4a3aae9323593805ec76d185d5a605"></script>

         
     </div>


<!-- 

      <div class="mobile_video_area_content">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="mobile_video_area_content_content"> -->
                     <!-- <p>See how <br> <span>Atul Jain</span> got Rank <span>#134</span> with
                        UPSC Pathshala</p> -->

                     
                        <!-- <a class="venobox2" data-autoplay="true" data-vbtype="video" href="https://vimeo.com/204027289">
                           <img class="img-fluid" src="asset/img/play_2.png" alt=""></a> -->
                        <!-- <h5>PLAY VIDEO</h5> -->
                  <!-- </div>
               </div>
            </div>
         </div>
      </div> -->
   </section>
   <section id="mobile_thank_bottom" class="show_mobile card fixed-bottom">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="mobile_thank_bottom_content">
                  <a class="btn_1" href="https://thefluentlife.com/" target="_blank">Go to our Website <i class="fal fa-angle-right"></i> </a>
                  <a class="btn_2" href="https://wa.me/919757463152?text=I'm%20interested%20in%20your%20car%20for%20sale"><img src="../asset/img/img/11.png" alt=""> WhatsApp us <i class="fal fa-angle-right"></i> </a>
               </div>
            </div>
         </div>
      </div>
   </section>











   <!-- all javascript load here -->
   <script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js"></script>
   <script src="../asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <!-- <script src="../asset/js/jquery.nice-select.min.js"></script> -->
   <!-- <script src="../asset/js/owl.carousel.min.js"></script> -->
   <!-- <script src="../asset/js/custom.js"></script> -->
</body>


<script>
   document.addEventListener('DOMContentLoaded', () => {
  const source = 'https://videodelivery.net/5d4a3aae9323593805ec76d185d5a605/manifest/video.m3u8';
  const video = document.querySelector('video');

  const player = new Plyr(video, {captions: {active: true, update: true, language: 'en'}});
  
  if (!Hls.isSupported()) {
     video.src = source;
  } else {
     const hls = new Hls();
     hls.loadSource(source);
     hls.attachMedia(video);
     window.hls = hls;
     
     player.on('languagechange', () => {
        setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
     });
  }
  
  window.player = player;
});
</script>


</html>